# tenjutsu-monogame

./: .gitignore  BodyFactory.cs  Camera.cs  Destructible.cs  Directory.Build.props  Directory.Packages.props  Door.cs  Entity.cs  Hero.cs  LdtkRenderer.cs  NineSliceSprite.cs  PatchUtil.cs  Program.cs  TenJutsuGame.cs  tenjutsu-monogame.csproj  tenjutsu.ldtk
.config/: dotnet-tools.json
Content/: Content.mgcb  entities.aseprite  tiles.aseprite  world.aseprite
LDtkTypes/tenjutsu/: LevelDataName.cs
LDtkTypes/tenjutsu/Entities/: DebugStart.cs  Destructible.cs  Door.cs  Item.cs  Message.cs  Mob.cs  PlayerStart.cs
LDtkTypes/tenjutsu/Enums/: ItemType.cs  MobType.cs
LDtkTypes/tenjutsu/Iids/: Worlds.cs
