<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aether.Physics2D" Version="2.2.0" />
    <PackageVersion Include="LDtkMonogame" Version="1.8.0" />
    <PackageVersion Include="LDtkMonogame.ContentPipeline" Version="1.8.0" />
    <PackageVersion Include="MonoGame.Aseprite" Version="6.3.0" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>
</Project>