<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TenJutsu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" />
    <PackageReference Include="LDtkMonogame" />
    <PackageReference Include="LDtkMonogame.ContentPipeline" />
    <PackageReference Include="MonoGame.Aseprite" />
    <PackageReference Include="MonoGame.Content.Builder.Task" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>

  <Target Name="Codegen" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet ldtkgen -n 'LDtkTypes' -i ./tenjutsu.ldtk -o ./LDtkTypes/ --LevelClassName LevelDataName --PointAsVector2" />
  </Target>

  <ItemGroup>
    <Content Include="./tenjutsu.ldtk" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Content/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
